<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>说明</title>
</head>
<body>
    <h1>画圆：说明文档</h1>
    <p>进入<a href="./index.html">该网站</a>，然后用鼠标或者手指在屏幕上画圆。</p>
    <p>如果你画的不是圆，比如是月牙形或者绕了很多圈，那么新绘制的轨迹将直接消失。当且仅当绕图形中心点一圈，算法将自动拟合圆形并计算各个参数，反映你画的圆的好坏。</p>
    <p>红色十字形为拟合的圆形位置；红色圆形为拟合的标准圆；双箭头表示你绘制的圆形相对标准圆主要向什么方向有所伸长，而在与之垂直的方向有所压缩。</p>
    <h2>参数说明</h2>
    <p>方向(direction)：你的轨迹是顺时针还是逆时针转；</p>
    <p>分数(score)：用与标准的圆形的符合程度为你绘制的圆形打分。</p>
    <p>半径(radius)：你的轨迹与中心点的的平均距离</p>
    <p>偏差(deviation)：你的轨迹与标准圆形偏离距离的方均根平均值</p>
    <p>粗糙度(roughness)：你的轨迹与标准圆形的偏离有多少成分是手抖造成的</p>
    <p>开发者(developer)：关注<a href="https://github.com/Joat917">我</a>喵，谢谢喵（摇尾巴）</p>
    <h2>算法简介</h2>
    <p>当你的鼠标或者手指在屏幕上拖动的时候，它的坐标被源源不断地送往后台（其实是你的浏览器），并对这些点进行插值，以使得两两之间的距离不要过远。</p>
    <p>首先，对路径上所有点的坐标进行路径积分，得到近似的中心点值$$\vec{p}_\text{center} = \oint \vec{p} \cdot ||\mathrm{d}\vec{p}||$$。不过由于这里的每个点都是离散的，所以积分可以退化为一系列求和over关于一列点列的函数。</p>
    <p>接下来构造$$ S(\vec{p}_\text{center}) = \oint ||\vec{p}-\vec{p}_\text{center}|| \cdot \exp{(\mathrm{i}\mathrm{arg}(\vec{p}-\vec{p}_\text{center}))} \cdot ||\mathrm{d}\vec{p}||$$ 并持续优化中心点的位置，使得它的模长达到极小值。</p>
    <p>最后，半径就是$$\oint||\vec{p}-\vec{p}_\text{center}|| ds /\oint ds$$，偏差就是$$\sqrt{ \oint(||\vec{p}-\vec{p}_\text{center}||-r)^2 ds /\oint ds}$$</p>
    <p>如果把S(p)函数中的指数乘上一个频率因子$\nu$，那么得到的S(p_center, nu)就是频谱的值了。</p>
    <p>频谱的0~36倍频分量被绘制在屏幕下方，它代表与圆的偏离模式每一圈发生多少次。</p>
    <p>例如，如果你画了一个正三角形，频谱的3倍频分量会很高；如果你画了正方形或者四芒星，那么4倍频分量会很高。</p>
    <h2>PS</h2>
    I don't wanna write these in English. I'm tired of doing translations. Use google translator if you don't speak Chinese.
</body>
</html>